apply plugin: 'maven'
apply plugin: 'war'

group = 'org.jasig.portal'
version = '4.1.0-SNAPSHOT'

description = 'uPortal WAR'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    xjc
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repository.apache.org/snapshots" }
    mavenCentral()
}

dependencies {
    compile group: 'org.jasig.portal', name: 'uportal-db', version:'4.1.0-SNAPSHOT'
    compile group: 'org.jasig.portal', name: 'uportal-search-api', version:'4.1.0-SNAPSHOT'
    compile group: 'org.antlr', name: 'stringtemplate', version:'4.0.2'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile(group: 'org.jasig.cas.client', name: 'cas-client-core', version:'3.2.1') {
        exclude(module: 'commons-logging')
    }
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.3.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.3.3'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile(group: 'com.googlecode.cernunnos', name: 'cernunnos', version:'1.2.2') {
        exclude(module: 'commons-logging')
        exclude(module: 'cvsclient')
        exclude(module: 'spring')
        exclude(module: 'retrotranslator-runtime')
        exclude(module: 'js')
        exclude(module: 'js-engine')
        exclude(module: 'xercesImpl')
        exclude(module: 'xml-apis')
        exclude(module: 'xom')
        exclude(module: 'groovy-all')
        exclude(module: 'spring-ldap')
        exclude(module: 'groovy-engine')
        exclude(module: 'script-api')
    }
    compile group: 'com.googlecode.ehcache-spring-annotations', name: 'ehcache-spring-annotations', version:'1.2.0'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile(group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3.2') {
        exclude(module: 'commons-logging')
    }
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.2'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.8'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'7.0.37'
    compile group: 'org.apache.tika', name: 'tika-core', version:'1.5'
    compile(group: 'dom4j', name: 'dom4j', version:'1.6.1') {
        exclude(module: 'xml-apis')
    }
    compile(group: 'edu.internet2.middleware.grouper', name: 'grouperClient', version:'1.6.3') {
        exclude(module: 'log4j')
    }
    compile(group: 'com.google.visualization', name: 'visualization-datasource', version:'1.1.1') {
        exclude(module: 'commons-logging')
    }
    compile group: 'com.ibm.icu', name: 'icu4j', version:'53.1'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'javax.mail', name: 'mail', version:'1.4.5'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'joda-time', name: 'joda-time-jsptags', version:'1.1.1'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.8'
    compile(group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version:'1.0.2') {
        exclude(module: 'servlet-api')
    }
    compile group: 'org.jvnet.jaxb2_commons', name: 'jaxb2-basics-runtime', version:'0.6.5.1'
    compile(group: 'org.codehaus.staxmate', name: 'staxmate', version:'2.0.1') {
        exclude(module: 'stax-api')
        exclude(module: 'stax-api')
    }
    compile(group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version:'4.3.0') {
        exclude(module: 'stax-api')
    }
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'org.apache.ant', name: 'ant', version:'1.8.4'
    compile(group: 'org.apache.portals.pluto', name: 'pluto-container', version:'2.1.0-M3') {
        exclude(module: 'jaxb-api')
        exclude(module: 'jaxb-impl')
        exclude(module: 'stax')
    }
    compile group: 'org.apache.portals.pluto', name: 'pluto-portal-driver', version:'2.1.0-M3'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.4'
    compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.2.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-groovysh', version:'2.2.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.1.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.1.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.1.9.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile(group: 'org.jasig.portlet.utils', name: 'portlet-jdbc-util', version:'1.1.0') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.jasig.resourceserver', name: 'resource-server-api', version:'1.0.41') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.jasig.resourceserver', name: 'resource-server-utils', version:'1.0.41') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.jasig.service.persondir', name: 'person-directory-impl', version:'1.5.2-M1') {
        exclude(module: 'commons-logging')
        exclude(module: 'jaxb-impl')
        exclude(module: 'jaxb-api')
        exclude(module: 'stax-api')
        exclude(module: 'spring-ldap')
    }
    compile group: 'org.jasypt', name: 'jasypt', version:'1.9.2'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.1.0.GA'
    compile group: 'org.jadira.usertype', name: 'usertype.spi', version:'3.1.0.GA'
    compile group: 'org.jgroups', name: 'jgroups', version:'3.2.7.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.1.4.RELEASE'
    compile(group: 'org.springframework', name: 'spring-core', version:'3.1.4.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-expression', version:'3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc-portlet', version:'3.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.1.4.RELEASE'
    compile(group: 'org.springframework.ldap', name: 'spring-ldap-core', version:'1.3.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework.ldap', name: 'spring-ldap-core-tiger', version:'1.3.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.3.RELEASE'
    compile(group: 'org.springframework.webflow', name: 'spring-binding', version:'2.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework.webflow', name: 'spring-webflow', version:'2.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springmodules', name: 'spring-modules-cache', version:'0.8a') {
        exclude(module: 'log4j')
        exclude(module: 'commons-logging')
        exclude(module: 'spring')
        exclude(module: 'gigaspaces-ce')
        exclude(module: 'jsk-lib')
        exclude(module: 'jsk-platform')
        exclude(module: 'mahalo')
        exclude(module: 'reggie')
        exclude(module: 'start')
        exclude(module: 'boot')
        exclude(module: 'webster')
        exclude(module: 'commons-attributes-api')
        exclude(module: 'commons-attributes-compiler')
        exclude(module: 'javassist')
        exclude(module: 'jboss-cache')
        exclude(module: 'jboss-common')
        exclude(module: 'jboss-jmx')
        exclude(module: 'jboss-minimal')
        exclude(module: 'jboss-system')
        exclude(module: 'jcs')
        exclude(module: 'jgroups-all')
        exclude(module: 'geronimo-spec-jta')
        exclude(module: 'xpp3_min')
        exclude(module: 'xjavadoc')
        exclude(module: 'xstream')
        exclude(module: 'oscache')
        exclude(module: 'ehcache')
    }
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.7'
    compile(group: 'org.lesscss', name: 'lesscss', version:'1.3.3') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    runtime group: 'cglib', name: 'cglib-nodep', version:'3.1'
    runtime group: 'org.jasig.ehcache', name: 'ehcache-jgroups3replication', version:'1.7.4'
    runtime group: 'org.codehaus.groovy', name: 'groovy-jsr223', version:'2.2.2'
    runtime group: 'org.codehaus.groovy', name: 'groovy-xml', version:'2.2.2'
    runtime group: 'org.fusesource.jansi', name: 'jansi', version:'1.11'
    runtime(group: 'org.jasig.cas', name: 'cas-server-extension-clearpass', version:'3.5.2.1') {
        exclude(module: 'cas-server-core')
        exclude(module: 'validation-api')
        exclude(module: 'slf4j-log4j12')
    }
    runtime(group: 'org.jasig.cas.client', name: 'cas-client-support-distributed-ehcache', version:'3.2.1') {
        exclude(module: 'commons-logging')
    }
    runtime group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.7'
    runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.7'
    runtime group: 'jline', name: 'jline', version:'2.11'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.2'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.2.3'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.1.4.RELEASE'
    testCompile group: 'xmlunit', name: 'xmlunit', version:'1.5'
    providedCompile group: 'javax.ccpp', name: 'ccpp', version:'1.0'
    providedCompile group: 'javax.portlet', name: 'portlet-api', version:'2.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    providedCompile group: 'org.apache.portals.pluto', name: 'pluto-container-api', version:'2.1.0-M3'
    providedCompile group: 'org.apache.portals.pluto', name: 'pluto-container-driver-api', version:'2.1.0-M3'
    providedCompile group: 'org.apache.portals.pluto', name: 'pluto-taglib', version:'2.1.0-M3'
    providedCompile(group: 'org.apache.portals.pluto', name: 'pluto-util', version:'2.1.0-M3') {
        exclude(module: 'slf4j-jdk14')
    }
    providedCompile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version:'1.2.0.Final'
    providedCompile group: 'org.jasig.service.persondir', name: 'person-directory-api', version:'1.5.2-M1'
    providedCompile group: 'org.jasig.portal', name: 'uportal-platform-api', version:'4.1.0-SNAPSHOT'
    xjc group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.4-1'
}

task xjc () {
    File schemaTargetDir = new File('build/generated-sources')
    schemaTargetDir.mkdirs()
    ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.xjc.asPath)
    //ant.xjc(destdir: schemaTargetDir, schema: 'io/event-aggregation/*.xsd')
    ant.xjc(destdir: schemaTargetDir) {
        schema(dir: 'src/main/resources/xsd/io/event-aggregation', includes: '*.xsd')
    }
//    ant.xjc(destdir: schemaTargetDir, schema: 'io/portlet-definition/*.xsd')
//    ant.xjc(destdir: schemaTargetDir, schema: 'io/portlet-type/*.xsd')
//    ant.xjc(destdir: schemaTargetDir, schema: 'io/stylesheet-descriptor/*.xsd')
//    ant.xjc(destdir: schemaTargetDir, schema: 'io/user/*.xsd')
//    ant.xjc(destdir: schemaTargetDir, schema: 'io/permission-owner/*.xsd')
//    ant.xjc(destdir: schemaTargetDir, schema: 'io/subscribed-fragment/*.xsd')
//    ant.xjc(destdir: schemaTargetDir, schema: 'portlet-publishing/*.xsd')
}

compileJava.dependsOn xjc
