# TODO:  Change to org.apereo.portal
group=org.jasig.portal
version=5.0.0-SNAPSHOT

# Project Metadata (NB:  copied from CAS;  may or may not be used by us;  review later)
projectUrl=https://www.apereo.org/projects/uPortal
projectInceptionYear=1999

projectScmUrl=scm:git@github.com:Jasig/uPortal.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=JIRA
projectIssueUrl=https://issues.jasig.org/browse/UP

gradleVersion=3.0
sourceCompatibility=1.8
targetCompatibility=1.8

# Dependency Versions
commonsLang3Version=3.4
ehcacheVersion=2.6.8
jasyptVersion=1.9.2
jjwtVersion=0.6.0
slf4jVersion=1.7.21
springVersion=3.2.9.RELEASE